BBPATH .= ":${LAYERDIR}"


BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "g8row"
BBFILE_PATTERN_g8row = "^${LAYERDIR}/"
BBFILE_PRIORITY_g8row = "99"
LAYERVERSION_g8row = "0"
LAYERSERIES_COMPAT_g8row = "kirkstone"
